innit_image_path=resources/assets/innit.jpg
avatar_1_image_path=resources/assets/avatar1.png
avatar_2_image_path=resources/assets/avatar2.png
avatar_3_image_path=resources/assets/avatar3.png
avatar_4_image_path=resources/assets/avatar4.png
avatar_5_image_path=resources/assets/avatar5.png
car_1_image_path=resources/assets/car1.png
car_2_image_path=resources/assets/car2.png
car_3_image_path=resources/assets/car3.png
car_4_image_path=resources/assets/car4.png