title=Game
Comeback=Return
MainMenuM1=Game
MainMenuM2=Load User
MainMenuM3=Create User
MainMenuM4=Configuration of Game
MainMenuM5=About the Game
MainMenuM6=Exit
ConfigMenuM1=Configuration Of Game
ConfigMenuM2=Change Language
ConfigMenuM3=Select Theme
LanguageMenuM1=Select Language
LanguageMenuM2=English
LanguageMenuM3=Spanish


