title=Juego
Comeback=Volver
MainMenuM1=Juego
MainMenuM2=Cargar Usuario
MainMenuM3=Crear Usuario
MainMenuM4=Configuracion del juego
MainMenuM5=Acerca del Juego
MainMenuM6=Salir
ConfigMenuM1=Configuracion del Juego
ConfigMenuM2=Cambiar idioma
ConfigMenuM3=Selecionar Tema
LanguageMenuM1=Seleccion de Lenguaje
LanguageMenuM2=Ingles
LanguageMenuM3=Español